<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>货源信息发布</title>
    <meta charset="utf-8">
</head>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script src="/static/js/city.js"></script>
<style>
    .land_content .header_wrap_box{width:1200px;margin:0 auto;padding-bottom:60px;}
    .land_content .header_wrap_box .logo{float:left;margin-top:30px;}
    .land_content .header_wrap_box .ld_header_box{float:right;}
    .land_content .ld_header_box{margin-top:20px;}
    .land_content .ld_header_box img{float:left;margin-top:3px;}
    .land_content .ld_header_box a{float:left;font-size:14px;color:#666;margin-left:5px;}


    .land_content .landing_wrap_box{width:1200px;margin:0 auto;background-color:#fff;padding-bottom:40px;}
    .land_content .landing_wrap_box h1{font-size:22px;color:#333;margin:40px 250px;}
    .land_content .landing_box input{display:block;font-size:14px;color:#999;width:320px;padding:10px 0 10px 10px;border:solid #ccc 1px;border-radius:2px;margin-bottom:20px;}
    .land_content .landing_wrap_box .mima{display: inline-block;margin-right:40px;}
    .land_content .landing_wrap_box .ts{color:#999;font-size:14px;}
    .land_content .landing_wrap_box .remark_warm{right: -80px;top:0; display: block;height: 38px;line-height: 38px;}
    .land_content .landing_wrap_box .input_t{width:150px;height:38px;line-height:38px;display:block;float:left;text-align:right;color:#1b69bb;font-size:16px;font-weight:600;}
    .land_content .landing_wrap_box select{display:block;font-size:14px;color:#666;width:330px;padding:10px 0 10px 10px;border:solid #ccc 1px;border-radius:2px;margin-bottom:20px;}
    .land_content .landing_box .yh01{background:url(../img/landing/02.png) no-repeat 236px;}
    .land_content .landing_box .yh02{margin:0 auto;border:none;border-radius:40px;background-color:#F44133;color:#fff;font-size:20px;text-align:center;}
    .land_content .landing_box .yh02:hover{
        cursor:pointer;
        background:#4677ac;
    }
    .land_content .landing_box{float:left;margin:0 0 0 335px;}
    .land_content .tishi{float:right;margin:40px 40px 0 0;font-size:14px;color:#999;}
    .land_content .tishi a{color:#2266b1;}
    .land_content .tiaokuan {font-size:12px;color:#2266b1;margin-top:8px;}
    .tiaokuan a{
        font-size: 13px;
        vertical-align: middle;
        color: #2266b1;
        font-weight:bold;
    }
    .land_content .tiaokuan .tk{display: inline-block;vertical-align: middle;margin-bottom:0;width:20px;padding:0;margin-left:150px;}
    .land_content .re_getcode{width:90px;height:30px;border:0;background:#2266b1;color:#fff;left:230px;top:5px;}

    .land_content .footer_wrap_box{width:1200px;margin:0 auto;margin-top:80px;}
    .land_content .footer_wrap_box h2,.footer_wrap_box h3{font-size:12px;color:#999;text-align: center;margin-bottom:20px;}

</style>

<style>
    .tail-button {
        display: inline;
        position: absolute;
        right: -115px;
        height: 39px;
        line-height: 39px;
        top: -3px;
    }
    .flex-box {
        display: flex;
        flex-wrap:nowrap;
        flex-direction: row;
    }
    .i_vcode {
        display: inline;
        height:38px;
        weight:60px;


    }
</style>

<body>
<div class='wrap land_content'>
    <div class="landing_wrap_box flowhid mt30">
        <form action="/goods/add" method="post" id="f_add">
            <div class="landing_box tcenter">
                <h1>货源信息发布</h1>
                <!--                <div class="ts">-->
                <!--                    <span class='input_t'>分公司：</span>-->
                <!--                    <select name="fgsid" id="fgsid">-->

                <!--                        <option value="00000082">湖北长捷物流有限公司天津分公司</option>-->

                <!--                        <option value="00000001">平台分中心</option>-->

                <!--                    </select>-->
                <!--                </div>-->
                <div class="ts">
                    <div class="ts">
                        <span class='input_t'>货物位置：</span>

                        <select id="province" name="province" >
                            <option value="">省</option>
                        </select>
                        <span class='input_t'> </span>
                        <select id="city" name="city">
                            <option value="">市</option>

                        </select>
                        <span class='input_t'> </span>
                        <select id="country" name="district">
                            <option value="">县</option>
                        </select>

                    </div>

                    <div class="ts">
                        <span class='input_t'>收货地：</span>

                        <select id="province1" name="province1" >
                            <option value="">省</option>
                        </select>
                        <span class='input_t'> </span>
                        <select id="city1" name="city1">
                            <option value="">市</option>

                        </select>
                        <span class='input_t'> </span>
                        <select id="country1" name="district1">
                            <option value="">县</option>
                        </select>

                    </div>



                    <div class="ts">
                         <span class='input_t'>货物类型：</span>
                         <select  name="catagory" class="mima middle" id="catagory">
                             <option value="" disabled>请选择货物类型</option>
                             <option value="日化品">日化品</option>
                             <option value="食品生鲜">食品生鲜</option>
                             <option value="电子电器">电子电器</option>
                             <option value="钢材建材">钢材建材</option>
                             <option value="机械设备">机械设备</option>
                             <option value="医疗耗材">医疗耗材</option>
                             <option value="危化品">危化品</option>
                             <option value="普货和其他">普货和其他</option>
                         </select>
                    </div>

                    <div class="ts pr">
                        <span class='input_t'>货物体积：</span>
                        <span><input class="mima middle required" type="text" id="volume" name="volume" placeholder="请输入货物立方"  >
                    单位：立方米</span>
                    </div>

                    <div class="ts pr">
                        <span class='input_t'>货物估重：</span>
                        <span><input class="mima middle required" type="text" id="weight" name="weight" placeholder="请输入货物估重"  >
                    单位：吨</span>
                    </div>

                    <div class="ts pr">
                        <span class='input_t'>参考单价：</span>
                        <span> <input class="mima middle required" type="text" id="pay" name="pay" placeholder="请输入参考单价" >
                单位：元</span>
                    </div>

                    <div class="ts pr">
                        <span class='input_t'>联系方式：</span>
                        <input class="mima middle required" type="text" id="telnum" name="telnum" placeholder="联系方式"  >

                    </div>


                    <div class="ts pr">
                        <span class='input_t'>备注：</span>
                        <span> <input class="mima middle required" type="text" id="content" name="content" placeholder="例如：对运输车的要求 等" >
                            </span>
                    </div>

                   <!-- <div class="ts pr">
                        <span class='input_t'>图形验证码：</span>
                        <span class="flex-box"><input class="mima middle" type="text" id="code" name="code" placeholder="请输入右边图形中的数字" onblur="existsByCode()">
                        <img id=num class="i_vcode" th:src="@{/user/code}" onclick=" document.getElementById( 'num' ).src ='/user/code?'+(new Date()).getTime()"></span>
                    </div>-->
                    <input type="hidden" name="status" value="0">

                    <input class="yh02" type="button" value="发布" onclick="doAddGoods()">

                </div>
            </div>
        </form>
    </div>
</div>


<!--        验证输入合法js-->
<script type="text/javascript" th:inline="javascript">

    function existsByProvince(){
        var province = $('#province').val();
        if(province=="" || province == null )
        {
            alert("请选择省份!");
            return;
        }}

    function existsByWeight(){
        var weight = $('#weight').val();
        if(weight=="" || weight == null || weight=="请输入货物估重")
        {
            alert("请输入货物估重!");
            return;
        }}

   /* function existsByCode(){
        var code = $('#code').val();
        if(code=="" || code == null || code=="请输入图形验证码")
        {
            alert("请输入图形验证码!");
            return;
        }}
*/




    function doAddGoods() {
        var province = $('#province').val();
        if(province=="" || province == null )
        {
            alert("请选择省份!");
            return;
        }


        var weight = $('#weight').val();


        if(weight=="" || weight == null || weight=="请输入货物估重")
        {
            alert("请输入货物估重!");
            return;
        }

         var telnum = $('#telnum').val();
        if(telnum=="" || telnum == null || telnum=="请输入手机号码")
        {
            alert("请输入手机号码!");
            return;
        }
        var reg = /^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/;
        var regq = /^(0[1-9][0-9]{1,2}-?)?[1-9][0-9]{6,7}$/;
        if (!reg.test(telnum) && !regq.test(telnum)) {
            alert("手机号码有误！");
            return;
        }



        $("#f_add").submit();




    }

</script>
<!--地址选择js-->

<script>
    var allCity = city.citylist;
    $.each(allCity,function(i,n){
        //添加每一个省
        $("#province").append('<option value="'+ n.p +'">' + n.p + '</option>');
    });
    $("#province").change(function(){
        $("#country").show();
        //执行后面函数之前清空一下
        $("#city").html('<option value="">市</option>');
        $("#country").html('<option value="">县</option>');
        $.each(allCity,function(i,n){
            if($("#province").val()==n.p){
                $.each(n.c,function(a,b){
                    //添加每一个市
                    $("#city").append('<option value="'+ b.n + '">' + b.n + '</option>');
                });
            }
        });
    });

    $("#city").change(function(){
        //执行后面函数之前清空一下
        $("#country").html('<option value="">县</option>');
        $.each(allCity,function(i,n){
            if($("#province").val()==n.p){
                $.each(n.c,function(a,b){
                    if($("#city").val()==b.n){
                        if(b.a){
                            $.each(b.a,function(c,d){
                                //添加每一个县
                                $("#country").append('<option value="'+ d.s + '">' + d.s + '</option>');
                            })
                        }
                        /* else{
                             $("#country").hide();
                         }*/
                    }
                });
            }
        });
    });
</script>

<script>
    var allCity = city.citylist;
    $.each(allCity,function(i,n){
        //添加每一个省
        $("#province1").append('<option value="'+ n.p +'">' + n.p + '</option>');
    });
    $("#province1").change(function(){
        $("#country1").show();
        //执行后面函数之前清空一下
        $("#city1").html('<option value="">市</option>');
        $("#country1").html('<option value="">县</option>');
        $.each(allCity,function(i,n){
            if($("#province1").val()==n.p){
                $.each(n.c,function(a,b){
                    //添加每一个市
                    $("#city1").append('<option value="'+ b.n + '">' + b.n + '</option>');
                });
            }
        });
    });

    $("#city1").change(function(){
        //执行后面函数之前清空一下
        $("#country1").html('<option value="">县</option>');
        $.each(allCity,function(i,n){
            if($("#province1").val()==n.p){
                $.each(n.c,function(a,b){
                    if($("#city1").val()==b.n){
                        if(b.a){
                            $.each(b.a,function(c,d){
                                //添加每一个县
                                $("#country1").append('<option value="'+ d.s + '">' + d.s + '</option>');
                            })
                        }
                        /* else{
                             $("#country").hide();
                         }*/
                    }
                });
            }
        });
    });
</script>

<script type="text/javascript" src="/static/js/jquery.js"></script>
<script src="/static/js/city.js"></script>





</body>
</html>