<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>会员注册</title>

    <meta charset="utf-8">
    <script src="/static/js/jquery.js" type="text/javascript"></script>


</head>




<!--    <script type="text/javascript">
        $(document).ready(function(){
            $('.submenu').find('a[href="' + location.pathname + '"]').addClass('active_menu');
        });
    </script>-->
    <style>
        .land_content .header_wrap_box{width:1200px;margin:0 auto;padding-bottom:60px;}
        .land_content .header_wrap_box .logo{float:left;margin-top:30px;}
        .land_content .header_wrap_box .ld_header_box{float:right;}
        .land_content .ld_header_box{margin-top:20px;}
        .land_content .ld_header_box img{float:left;margin-top:3px;}
        .land_content .ld_header_box a{float:left;font-size:14px;color:#666;margin-left:5px;}


        .land_content .landing_wrap_box{width:1200px;margin:0 auto;background-color:#fff;padding-bottom:40px;}
        .land_content .landing_wrap_box h1{font-size:22px;color:#333;margin:40px 150px;}
        .land_content .landing_box input{display:block;font-size:14px;color:#999;width:320px;padding:10px 0 10px 10px;border:solid #ccc 1px;border-radius:2px;margin-bottom:20px;}
        .land_content .landing_wrap_box .mima{display: inline-block;margin-right:40px;}
        .land_content .landing_wrap_box .ts{color:#999;font-size:14px;}
        .land_content .landing_wrap_box .remark_warm{right: -80px;top:0; display: block;height: 38px;line-height: 38px;}
        .land_content .landing_wrap_box .input_t{width:150px;height:38px;line-height:38px;display:block;float:left;text-align:right;color:#1b69bb;font-size:16px;font-weight:600;}
        .land_content .landing_wrap_box select{display:block;font-size:14px;color:#666;width:330px;padding:10px 0 10px 10px;border:solid #ccc 1px;border-radius:2px;margin-bottom:20px;}
/*
        .land_content .landing_box .yh01{background:url(../img/landing/02.png) no-repeat 236px;}
*/
        .land_content .landing_box .yh02{margin:0 auto;border:none;border-radius:40px;background-color:#F44133;color:#fff;font-size:20px;text-align:center;}
        .land_content .landing_box .yh02:hover{
            cursor:pointer;
            background:#4677ac;
        }
        .land_content .landing_box{float:left;margin:0 0 0 335px;}
        .land_content .tishi{float:right;margin:40px 40px 0 0;font-size:14px;color:#999;}
        .land_content .tishi a{color:#2266b1;}
        .land_content .tiaokuan {font-size:12px;color:#2266b1;margin-top:8px;}
        .tiaokuan a{
            font-size: 13px;
            vertical-align: middle;
            color: #2266b1;
            font-weight:bold;
        }
        .land_content .tiaokuan .tk{display: inline-block;vertical-align: middle;margin-bottom:0;width:20px;padding:0;margin-left:150px;}
        .land_content .re_getcode{width:90px;height:30px;border:0;background:#2266b1;color:#fff;left:230px;top:5px;}

        .land_content .footer_wrap_box{width:1200px;margin:0 auto;margin-top:80px;}
        .land_content .footer_wrap_box h2,.footer_wrap_box h3{font-size:12px;color:#999;text-align: center;margin-bottom:20px;}

    </style>
    <style>
        .tail-button {
            display: inline;
            position: absolute;
            right: -115px;
            height: 39px;
            line-height: 39px;
            top: -3px;
        }
        .flex-box {
            display: flex;
            flex-wrap:nowrap;
            flex-direction: row;
        }
        .i_vcode {
            display: inline;
            height:38px;
            weight:60px;


        }
    </style>



<body>

<div class='wrap land_content'>
    <div class="landing_wrap_box flowhid mt30">
        <form th:action="@{/user/doreg}" method="post" id="f_add">
            <div class="landing_box tcenter">
                <h1>欢迎注册荆襄物流园货运平台</h1>
<!--                <div class="ts">-->
<!--                    <span class='input_t'>分公司：</span>-->
<!--                    <select name="fgsid" id="fgsid">-->

<!--                        <option value="00000082">湖北长捷物流有限公司天津分公司</option>-->

<!--                        <option value="00000001">平台分中心</option>-->

<!--                    </select>-->
<!--                </div>-->

                    <div class="ts">
                        <span class='input_t'>登录账号：</span>
                        <input class="mima middle required"  type="text" id="userId" name="userId" placeholder="请输入登录账号"  >
                    </div>

                    <div class="ts">
                        <span class='input_t'>用户名称：</span>
                        <input class="mima middle required"  type="text" id="username" name="username" placeholder="请输入用户姓名"  >
                    </div>

                    <div class="ts pr">
                        <span class='input_t'>密码：</span>
                        <input class="mima middle required" type="password" id="password" name="password" placeholder="请设置账户密码"  >
                        6-20个字符组成
                    </div>


                    <input type="hidden"   name="sex"  value="男">
                    <input type="hidden"   name="email"  value="123456789@qq.com">
                    <input type="hidden"   name="joinDate"  value="" >
                    <input type="hidden"   name="lastTime"  value="" >
                    <input type="hidden"   name="vip"  value="0" >
                    <input type="hidden"   name="balance"  value="0" >


                    <div class="ts pr">
                        <span class='input_t'>确认密码：</span>
                        <span> <input class="mima middle required" type="password" id="confirmpwd" name="confirmpwd" placeholder="再次输入账户密码"  onblur="confirm()">
                     6-20个字符组成</span>
                    </div>
                    <div class="ts">
                        <span class='input_t'>身份：</span>
                        <select name="status" class="mima middle" id="status">
                            <option value=""></option>

                            <option value="1">货主</option>

                            <option value="2">车主</option>

                            <option value="3">物流经纪人</option>

    <!--                        <option value="0004">物流经纪人</option>-->

    <!--                        <option value="0005">承运商</option>-->

    <!--                        <option value="0006">0089</option>-->

                        </select>
                    </div>
    <!--                <input type="hidden"   name="deleted"  value="0">-->
                    <div class="ts">
                        <span class='input_t'> 联系电话：</span>
                        <input class="mima middle required mobile"  type="text" id="telnum" name="telnum" placeholder="请输入手机号码"  >
                    </div>

                    <!--<div class="ts pr">
                        <span class='input_t'>图形验证码：</span>
                        <span class="flex-box"><input class="mima middle" type="text" id="code" name="code" placeholder="请输入右边图形中的数字">
                        <img id=num class="i_vcode" th:src="@{/user/code}" onclick=" document.getElementById( 'num' ).src ='/user/code?'+(new Date()).getTime()"></span>

                    </div>
-->

                    <!--<div class="ts pr">
                        <span class='input_t'>短信验证码：</span>
                        <input class="mima" type="text" name="registersms" placeholder="请输入短信验证码" class='middle required' >
                        <a href="javascript:void(0);" class="btn_default tail-button btn_vercode">获取短信验证码</a>
                    </div>-->
                    <div>
                        <div class="tiaokuan"><input class="tk" type="checkbox"><a href="javascript:void(0)" id="futk">《服务协议》</a></div>
                        <br>
                        <input id="btn01" class="yh02" type="button" value="注册" onclick="doRegister()">
                     </div>
            </div>
        </form>

        <div >
            <span style="margin-left:500px;margin-top:10px;"><a href="/catagory/cyxx" class="returnIndex">返回首页 </a></span>
            <span style="margin-left:150px;margin-top:10px;"><a href="/user" class="returnIndex">返回登录 </a></span>>
        </div>


        <!--        验证输入合法js-->
<script type="text/javascript" th:inline="javascript">

    function existsBytelnum(){
        var telnum =$('#f_add input[name="telnum"]').val();
        if(telnum=="" || telnum == null || telnum=="请输入手机号码")
        {
            alert("请输入手机号码!");
            return;
        }
        var reg = /^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/;
        var regq = /^(0[1-9][0-9]{1,2}-?)?[1-9][0-9]{6,7}$/;
        if (!reg.test(telnum) && !regq.test(telnum)) {
            alert("手机号码有误！");
            return;
        }}

    function doRegister() {

        var userId = $('#userId').val();
        var username = $('#username').val();
        var status = $('#status').val();
        var password = $('#password').val();
        var telnum = $('#telnum').val();

        if (userId == "" || userId == null || userId == "请输入登录账号") {
            alert("请输入登录账号!");
            return;
        }
        // if (!(/^(?=.*\d).{1,10}$/.test(password))) {
        //     alert('账号应为10位以下数字');
        //     return;
        // }

        if (username == "" || username == null || username == "请输入用户姓名") {
            alert("请输入用户姓名!");
            return;
        }
        if (password == "" || password == null || password == "请设置账户密码") {
            alert("请输入账户密码!");
            return;
        }
        if (!(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(password))) {
            alert('密码必须包含大小写字母数字组合,不少于8位');
            return;
        }

        if (telnum == "" || telnum == null || telnum == "请输入手机号码") {
            alert("请输入手机号码!");
            return;
        }

        var reg = /^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/;
        var regq = /^(0[1-9][0-9]{1,2}-?)?[1-9][0-9]{6,7}$/;
        if (!reg.test(telnum) && !regq.test(telnum)) {
            alert("手机号码有误！");
            return;
        }

        if (status == "" || status == null) {
            alert("请选择身份!");
            return;
        }
       /* var code1 = $("#code").val();
        var code2 = [[${session.code2}]];
        console.log(code1);
        console.log(code2);
        if(code1==code2){}
        else{
            alert("验证码输入错误!");
            return;
        }*/

        if (!confirm()) {
            return;
        }


        if ($('.tk').is(':checked')) {
        } else {
            alert('请勾选《服务协议》');
            return;
        }
        $("#f_add").submit();



        //
        // $.showLoadingMask();
        // $('input[name="confirmpwd"]').prop('disabled', true);
        //     $.post('/gateway/add', $('#f_add').serialize(), function(data){
        //         $.hideLoadingMask();
        //         if (data == null) {
        //             alert("注册失败");
        //             return;
        //         }
        //         if (!data.success) {
        //             alert("注册失败：" + data.message);
        //             return;
        //         }
        //
        //         $.alert('注册成功！', {
        //             close: function(){
        //                 window.location.href = "/gateway/Qlogin";
        //             }
        //         });
        //     }, "json");
        // }
    }

    function confirm(){
        var password = $('input[name="password"]').val();
        var confirm = $('input[name="confirmpwd"]').val();
        if(password!=''){
            if(confirm==''){
                alert("确认密码不能为空");
                return false;
            }
            if(password!=confirm){
                alert("密码输入不一致");
                return false;
            }
        }
        return true;
    }

    var regMsg= [[${regMsg}]];
    if( regMsg ==="正确"){}
    else if( regMsg !==null || regMsg !=="" ){
        alert(regMsg);

        }
        else{
            window.location.href="/user"
        }


</script>

        <div class="clearfix"></div>
    </div>
    <div class="footer_wrap_box">
    </div>
</div>
</body>
</html>